<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page da Clínica Esportiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4aac8e;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2, h3 {
            color: rgb(5, 3, 3);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #4aac8e;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clínica Esportiva</h1>
        <p>Saúde e performance para atletas de todos os níveis</p>
    </header>
    <div class="container">
        <section id="servicos">
            <h2>Sobre Nós</h2>
            <p>A Clínica Esportiva é especializada em proporcionar cuidados de saúde de qualidade para atletas de todos os níveis. Nossa equipe de profissionais altamente qualificados está comprometida em ajudá-lo a alcançar seus objetivos de saúde e desempenho.</p>
            <p>Nós nos dedicamos a oferecer serviços personalizados e abrangentes para garantir que você tenha o suporte necessário para alcançar o seu melhor.</p>
        </section>
            <h2>Nossos Serviços</h2>
            <ul>
                <li>Fisioterapia Esportiva</li>
                <li>Avaliação Física</li>
                <li>Nutrição Esportiva</li>
                <li>Prevenção de Lesões</li>
                <li>Programas de Treinamento Personalizado</li>
                <li>Reabilitação Pós-Cirúrgica</li>
                <li>Massagem Terapêutica</li>
                <li>Acupuntura</li>
                <li>Terapia Ocupacional Esportiva</li>
                <li>Psicologia do Esporte</li>
            </ul>
        </section>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Para marcar uma consulta ou obter mais informações, entre em contato conosco:</p>
            <p>Telefone: (11) 1234-5678</p>
            <p>Email: contato@clinicaesportiva.com</p>
            <p>SEPN 707/907 - Asa Norte, Brasília - DF, 70790-075</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Clínica Esportiva</p>
    </footer>
</body>
</html>